{
  "theme": "dark",
  "uiFont": "minecraft:uniform",
  "editorFont": "",
  "editorFontSize": 6,
  "textShadow": true,
  "editorTextShadow": true,
  "lineNumbers": true,
  "wordWrap": true,
  "inlineIcons": true,
  "autoCloseBrackets": true,
  "autoIndent": true,
  "currentLineHighlight": true,
  "tabSize": 2,
  "autocomplete": true,
  "completionRows": 8,
  "hoverDocs": true,
  "signatureHelp": true,
  "hoverDelayMs": 400,
  "diagnostics": true,
  "idWarnings": true,
  "strictAnalysis": true,
  "diagDelayMs": 250,
  "kubejs": false,
  "reviewBeforeApply": true,
  "autoReloadAfterApply": true,
  "backupBeforeWrite": true,
  "formatOnSave": false,
  "previewTabs": true,
  "restoreSession": true,
  "confirmDiscard": true
}